<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
        <!--script  type="text/javascript" src="bootstrap.min.js"></script-->
        <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="card.css">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        
    </head>
    <body>

        <div class="container p-3 my-3 border">
        <div class="col-md-6">
        
            <div class="card-view">
                <div class="card1">
                <img src="mouni.jpg" alt="profile-image" width="200px" height="200px"><br>
                <h2 style="color: brown;">Mounika</h2>
                <h2 style="color: green;">17341A0518</h2>
                <a href="Resume.html" class="btn btn-primary">submit</a>

            </div>
            <div class="card2">
                <img src="mouni.jpg" alt="profile-image" width="200px" height="200px"><br>
                <h2 style="color: brown;">Mounika</h2>
                <h2 style="color: green;">17341A0518</h2>
               <a href="dynamic.html" class="btn btn-secondary">submit</a>
            </div>
        </div>
        </div>
        </div>
        
    </body>
</html>





<!--head>
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
</head>
<body>
    <div class="container p-3 my-3 border"> 
        <div class="col-md-6">
            <h1>Bootstrap container</h1>
            <p>
            <button type="button" class="btn btn-primary">container1</button>
            <button type="button" class="btn btn-danger">container2</button>
            <button type="button" class="btn btn-warning">container3</button>
            </p>
        </div>
    </div>
    <div clas="container-fluid">
        <div class="col-md-6">
            <h1>Bootsrtrap container-fluid</h1>
            <p>
            <button type="button" class="btn btn-success">container1</button>
            <button type="button" class="btn btn-dark">container2</button>
            <button type="button" class="btn btn-secondary">continer3</button>
            </p>
        </div>
    </div>
</body-->